spring.application.name=API_RESTful_example
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/restfulexample
spring.datasource.username=root
spring.datasource.password=0123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto=update